<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding: 10px;
            margin: 10px;
        }
          .box
          {
            border: 2px solid blue;
            display: inline-block;
            /* PADIING means the sdpace abover the text */
            padding: 10px;
            width: 100px;

          }
          .box1{
            /* thiis property remove the whole element and dont leave any space */
            display: none;
            /* hiis property remove the whole element but leave the space it was in  */
            visibility: hidden;

          }
    </style>
</head>
<body>
    <div class="box box1">
        this is a inline fnt
    </div>
    <div class="box"> also a good box</div>
    <span> i am a good </span>
    <span> not soo good</span>
</body>
</html>