<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitriont</title>
    <style>
      .container {
        background-color: antiquewhite;
        width: 50vw;
        height: 40vh;
      }

      .box {
        background-color: aquamarine;
        width: 5vw;
        height: 4vh;
         transition-property:  background-color , transform;
         transition-duration: 3s;
         /* means jo karwana hai voh kitne time mai hoga  */
         /* transition-timing-function: ease-in-out;
         transition-delay: 2s; */
         /* class laganwe ke kitne sec baad asar pada  */
         transition: all 3s cubic-bezier(0.09, 0.5, 0, 0.99) 1s;
         /* and we can combine all of them also  */
      }

      .translate {
        transform: translateX(10vw) translateY(10vh) scale(2);
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box translate"></div>
    </div>
  </body>
</html>
