<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition property</title>
  </head>
  <style>
    li.dropdown {
      display: inline-block;
      
      background-color: bisque;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
     a:link{
        color: rgb(31, 29, 27);
    }
    .dropdown-content a:link {
      background-color: #f2eded;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>

  <body>
    <li class="dropdown">
      <a href="#" class="dropbtn">Dropdown</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </li>
  </body>
</html>
