<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Sevillana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Sevillana&display=swap" rel="stylesheet">

    <style>
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 2;
        }

        h1 {
            font-family: "Matemasie", sans-serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 23px;
            text-indent: 23px;
            text-decoration: line-through;
            text-decoration-color:pink;
        }

        h2 {
            font-family: "Sevillana", system-ui;
            font-weight: 400;
            font-style: normal;
            
        }

        /* type fonts in google and then select throug link or import  */
        
    </style>
    <title>fONTS ,texts and color</title>
</head>

<body>
    <h1>
        fonst
    </h1>
    <h2 > fonts oisvbsdvbusdvsvbu</h2>
    <p>this is a what
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos sunt corrupti veritatis aliquam repudiandae dolorum, quae doloribus quisquam laboriosam commodi maxime quo saepe. Itaque assumenda nemo voluptatum obcaecati ipsam.</p>
    


</body>


</html>