<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card style</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(165, 115, 115);
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: rgb(255, 255, 255);
            width: 198px;
            border-radius: 10px;
            padding: 0 034px;
            margin: 4px;
            position: fixed;
            bottom:160px;
            left: 203px;
            height: 415px;
        }

        .image {
            padding: 5px;
            
          

        }
        .img{
            border: 5px solid #555;
        }

        .capsule1 {
            padding: 0 28px 0 14px;
        }
        .capsule1:hover{
            background-color: rgb(111, 142, 132);
            color: rgb(104, 140, 229);
        }
        .capsule1 span{
            border: 5px  solid rgba(99, 106, 109, 0.585) ;
            border-radius: 7px;
            background-color: rgb(223, 243, 255);
           

        }
        .image img{
            border: 5px solid #555;
            border-radius: 12px;
        }
        .button{
            text-align: center;
            padding: 12px 12px;
            margin: 12px;
            border: 0.10px solid black;
            border-radius: 10px;
            background-color: rgb(208, 211, 211);
            font-size: 20px;
            curs
        }
        .button:hover{
            background-color:   rgba(99, 106, 109, 0.585);
            color: grey;
            cursor: context-menu;
        }
    </style> 
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="6558808.jpg" width="187px" height="200px">

        </div>
        <div class="capsule1">
            <span>pida</span>
            <span>dukh</span>
            <span>dard</span>
        </div>
        <div class="content">
            <h1>this is me</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, similique.
            </p>
        </div>
        <div class="button"> sahi hai</div>

    </div>

</body>

</html>