<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            padding: 12px ;
            gap: 12px;
            border: 2px solid black;
            background-color: rgb(96, 117, 117);
            border-radius: 13px;



        }
        .image img{
            width: 200px;
            border-radius: 12px;
        }
        .image{
            position: relative;
        }
        .image .capsule{
            
            position: absolute;
            opacity: 0.9;
            z-index: 10;
            bottom: 10px;
            right: 10px;
            color: white;
            padding: 2px;
             border-radius: 3px;
            font-size: 14px; border-radius: 3px;
            font-size: 14px;

        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="card">
            <div class="image">
                <img src="big2.jpg" alt="">
                <div class="capsule">31:22</div>
            </div>
            <div class="text">
                <h1>Demon slayer anime</h1>
                <h2>crunchyrool . 772k views . 2 months ago </h2>
               <h3> rating 9</h3>
            </div>

        </div> -->
    </div>
    <script type="module" src="java.js"></script>
</body>
</html>